# pineapple-groovy

./: .gitignore  README.md  pom.xml
src/main/groovy/foofun/text/pineapple/: Backend.groovy  Parsers.groovy
src/main/groovy/foofun/text/pineapple/lexer/: Lexer.groovy  LexerException.groovy  TokenInfo.groovy  TokenType.groovy
src/main/groovy/foofun/text/pineapple/parsers/: AssignmentParser.groovy  Parser.groovy  PrintParser.groovy  SourceCodeParser.groovy  StatementParser.groovy  StringParser.groovy  VariableParser.groovy
src/main/groovy/foofun/text/pineapple/structures/: Assignment.groovy  Node.groovy  Print.groovy  SourceCode.groovy  Statement.groovy  StringNode.groovy  Variable.groovy
src/main/groovy/foofun/text/pineapple/visitors/: DefaultStatementVisitor.groovy  StatementVisitor.groovy
